<!DOCTYPE html>
<html>
<head>
    <title>PAGINA NO ENCONTRADA</title>
    <meta charset="utf-8">

		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #f2f2f2;
			}
			a{
				color:#000;
			}
			.contenedor{
				height: 100vh;
			}
			.titulo{
				text-align: center;
				font-size: 5em;
				font-family: sans-serif;
				font-weight: bold;
			}
			span{
				color:#ff5600;
			}
			.cuatro span{
				color:#333;
				font-size: 3.3em;
				font-weight: bold;

			}
			.mensaje,.contenido{
				max-width: 450px;
				margin: 0 auto;
				padding-left: 100px;
			}
			.mensaje {
				margin-top: -30px;
				margin-bottom: -15px;
			}
			.mensaje p{
				font-size: 1.3em;
			}
			.contenido p,.mensaje p,a{
				font-family: sans-serif;
			}
			.contenido p:first-child{
				line-height: 2;
			}
			.contenido a{
				line-height: 1.5;
			}
			.cuatro{
				background-image: url(../img/rosquilla.png);
				background-repeat: no-repeat;
				background-position: center;
				margin-top: -50px;
			}
			.ultimo{
				font-weight: bolder;
			}
			.bgimagen{
				background-image: url(../img/d_oh.png);
				background-repeat: no-repeat;
				background-position-x: 54em;	
				background-position-y: 5.5em;
			}
		</style>

</head>
<body>
	<div class="contenedor">
		<div class="bgimagen">
			<div class="titulo">
				<span>D'oh!</span>
				<div class="cuatro">
					<span>4 4</span>
				</div>
			</div>
			<div class="mensaje">
				<p>La página que intentas solicitar</p>
				<p>no está en el servidor(Error 404).</p>
				<br>
			</div>
			<div class="contenido">
				<p>Prueba mejor suerte con estos links</p>
				&gt;<a href="../index.php">Home</a><br>
				&gt;<a href="../admin/admin-area.php">Area Administrador</a><br>
				<p class="ultimo">Prueba regresar a la pagina principal <a href="../index.php">ONLISHOP.com</a></p>

			</div>
		</div>
	</div>
</body>
</html>
